# TestProject

./: .gitignore  README.md  pom.xml
src/main/java/com/testProject/conf/base/: BaseTest.java  DriverFactory.java  Utils.java
src/main/java/com/testProject/conf/pages/: BasePage.java  LoginPage.java
src/main/resources/: log4J2.xml
src/test/java/com/testProject/tests/: LoginTest.java
src/test/resources/TestSuites/: LogIn1ThreadSuite.xml  LogIn2ThreadsSuite.xml
src/test/resources/testSuites/: MainSuite.xml
